
MONGODB_CONNECTION_LINK=mongodb+srv://praneethvadada25:DMZy38eYUoWShVoU@cluster0.o59ta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='!@sfb#$gfgfn%mhj,,k^n&h*fn(gn)gnng_sVDsDgSEvegv+:dsgve"sg<gsg>zedfbd?~faeawea~opilif~ms'
